GIMP Palette
Name: Cobblestone
Columns: 0
#
 59  59  59 Untitled
 66  66  66 Untitled
 74  74  74 Untitled
 87  87  87 Untitled
 97  97  97 Untitled
107 107 107 Untitled
117 117 117 Untitled
 84  45  42 Untitled
 92  49  46 Untitled
 99  53  49 Untitled
128 128 128 Untitled
140 140 140 Untitled
153 153 153 Untitled
 59  36  28 Untitled
 66  40  31 Untitled
 74  45  35 Untitled
 87  53  41 Untitled
 97  59  46 Untitled
107  65  50 Untitled
117  72  55 Untitled
 80 102  28 Untitled
 90 115  32 Untitled
100 128  36 Untitled

