GIMP Palette
Name: Shovels
Columns: 0
#
230 230 230 Untitled
255 255 255 Untitled
 54  54  54 Untitled
 64  64  64 Untitled
 74  74  74 Untitled
 89  89  89 Untitled
102 102 102 Untitled
107 107 107 Untitled
122 122 122 Untitled
153 153 153 Untitled
179 179 179 Untitled
203 203 203 Untitled
 89  49   0 Untitled
219 141  46 Untitled
128  70   0 Untitled
153  84   0 Untitled
179  98   0 Untitled
204 112   0 Untitled
 48  38  14 Untitled
 59  46  16 Untitled
 66  52  18 Untitled
 77  60  21 Untitled
 79  62  21 Untitled
 89  71  24 Untitled
 92  72  25 Untitled
100  79  27 Untitled
 73  77   0 Untitled
212 203  78 Untitled
 97 102   0 Untitled
122 128   0 Untitled
145 153   0 Untitled
170 179   0 Untitled
  0  91 128 Untitled
  0 119 166 Untitled
  0 136 191 Untitled
  0 164 230 Untitled
  0 183 255 Untitled
101 205 247 Untitled

