GIMP Palette
Name: Stone
Columns: 0
#
 82  82  82 Untitled
 89  89  89 Untitled
 97  97  97 Untitled
105 105 105 Untitled
112 112 112 Untitled
120 120 120 Untitled
 69  68  67 Untitled
 77  75  74 Untitled
 84  83  81 Untitled
128 125 124 Untitled
135 133 131 Untitled
143 142 139 Untitled
 94  59  47 Untitled
102  64  50 Untitled
110  69  54 Untitled
117  73  58 Untitled
125  78  62 Untitled
133  83  66 Untitled
 82  48  38 Untitled
 89  53  42 Untitled
 97  59  45 Untitled
140  84  66 Untitled
148  89  69 Untitled
156  95  73 Untitled
184 182 171 Untitled
186 185 175 Untitled
194 191 179 Untitled
201 200 189 Untitled
214 213 198 Untitled
166 163 148 Untitled
173 169 156 Untitled
181 178 163 Untitled
224 223 202 Untitled
232 228 208 Untitled
240 233 215 Untitled
194 187 134 Untitled
196 190 135 Untitled
204 198 141 Untitled
212 205 146 Untitled
224 217 155 Untitled
176 170 117 Untitled
184 178 121 Untitled
191 184 126 Untitled
235 226 155 Untitled
242 234 160 Untitled
250 242 165 Untitled
194 154  93 Untitled
196 156  94 Untitled
204 162  98 Untitled
212 169 102 Untitled
224 177 108 Untitled
176 139  84 Untitled
184 146  88 Untitled
191 151  92 Untitled
235 186 113 Untitled
242 191 116 Untitled
250 198 120 Untitled
133  27  27 Untitled
140  28  28 Untitled
148  30  30 Untitled
156  31  31 Untitled
163  33  33 Untitled
171  34  34 Untitled

